body {
    user-select: none;
    background-color: #7D98A1;
}

.NavigationBar {
    position: fixed;
    top: 0;
    left: 0 !important;
    width: 100%;
    background-color: #1C2321;
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.NavigationText {
    padding: 20px;
    font-size: 25px;
    font-family: "Calibri", sans-serif;
    font-weight: 100;
    color: #e3dcde;
    text-decoration: none;
    transition: 0.3s;
}

.NavigationText:hover {
    color: #918d8e;
}

.NavigationText:active {
    color: #494848;
}

h1 {
    font-weight: 400;
    padding: 6.5%;
    padding-bottom: 1%;
    text-align: center;
    font-size: 50px;
    font-family: "Calibri", sans-serif;
    color: #EEF1EF;
}

h2 {
    margin: 0.5rem;
    font-weight: 400;
    font-size: 40px;
    font-family: "Calibri", sans-serif, Bold;
    color:#1C2321
}

p {
    font-weight: 400;
    font-size: 30px;
    margin: 0.5rem;
    font-family: "Calibri", sans-serif;
    color: #EEF1EF;
}

.ImageContainer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.CenterImage {
    height: 350px;
    border-radius: 50%;
    pointer-events: none;
}

.StarContainer {
    margin-top: 1%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.Star {
    pointer-events: none;
    height: 250px;
}

.Qualifications {
    padding-top: 5%;
    position: relative;
}

.School {
    position: absolute;
    left: 5%;
}

.College {
    position: absolute;
    right: 5%;
}

.University {
    position: absolute;
    padding-top: 10rem;
    left: 5%;
}

.ScrollToTopButton {
    position: fixed;
    margin-left:50%;
    transform:translateX(-50%);
    bottom: 20px;
    background-color: #1C2321;
    height: 5rem;
    width: 5rem;
    outline: none;
    border: none;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}