<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Samual Salisbury</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="MyPageStyles.css">
    </head>
    <body>
        <div class="NavigationBar">
            <a href="#QualificationID" class="NavigationText">Qualifications</a>
            <a href="\Construction\UnderConstruction.html" class="NavigationText">Pictures of My Pets</a>
            <a href="\Construction\UnderConstruction.html" class="NavigationText">Contact Me</a>
        </div>
        <h1 id="TitleID" >Samual Salisbury</h1>
        <div class="ImageContainer">
            <img src="Images/meGraduationZoom.png" alt="Me at graduation" class="CenterImage">
        </div>
        <div class="StarContainer">
            <img src="Images/starFinal.png" alt="Star" class="Star">
            <img src="Images/starFinal.png" alt="Star" class="Star">
            <img src="Images/starFinal.png" alt="Star" class="Star">
            <img src="Images/starFinal.png" alt="Star" class="Star">
            <img src="Images/starFinal.png" alt="Star" class="Star">
        </div>
        <div id="QualificationID" class="Qualifications">
            <div class="School">
                <h2>Baysgarth School 2009 - 2014:</h2>
                <p>Five GCSEs including Maths and English (grade C)</p>
            </div>
            <div class="College">
                <h2>John Leggot College 2014 - 2016:</h2>
                <p>Extended ICT Diploma: Triple Distinction Star</p>
                <p>Business Studies Sub Diploma: Distinction Star</p>
            </div>
            <div class="University">
                <h2>University of Hull 2016 - 2019:</h2>
                <p>Languages and their Compilers: 2:1</p>
                <p>Mobile Development: 2:1</p>
                <p>Software Engineering: 2:1</p>
                <p>Artificial Intelligence: 2:1</p>
                <p>Systems Analysis: 1st</p>
                <p>Quantitative Methods for Computing: 1st</p>
            </div>
        </div>
        <button id="ScrollUpButtonID" class="ScrollToTopButton" onclick="location.href='#TitleID'">&#9650;</button>

        <script>
            let scrollUpButton = document.getElementById("ScrollUpButtonID");

            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
                    scrollUpButton.style.display = "block";
                }
                else {
                    scrollUpButton.style.display = "none";
                }
            }
        </script>
    </body>
</html>