<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Under Construction</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="UnderConstruction.css">
    </head>
    <body>
        <h1>Sorry, this page is page is currently under construction.</h1>
        <div class="ImageContainer">
            <img src="..\images\ConstructionBar.png" alt="Construction Bar" class="ConstructionBar"/>
        </div>
        <div class="LinkContainer">
            <a href="..\MyPage.html" class="ReturnLink">Return</a>
        </div>
    </body>
</html>