body {
    user-select: none;
    background-color: #7D98A1;
}

h1 {
    font-weight: 400;
    padding: 6.5%;
    padding-bottom: 1%;
    text-align: center;
    font-size: 50px;
    font-family: "Calibri", sans-serif;
    color: #EEF1EF;
}

.ImageContainer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.ConstructionBar{
    border: 2px solid #1C2321;
}

.LinkContainer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.ReturnLink{
    font-weight: 400;
    padding-top: 1%;
    font-size: 50px;
    font-family: "Calibri", sans-serif;
    color: #EEF1EF;
}